version: '3.8'
services:
  spring:
    image: public.ecr.aws/${ECR_REGISTRY_ALIAS}/aipro-ecr:${VERSION:-latest}
    environment:
      - VERSION=${VERSION:-latest}
      - SPRING_PROFILES_ACTIVE=prod
    pull_policy: always
    env_file:
      - .env
    ports:
      - "8080:8080"
